src/api/page/content-types/page/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "pages",
  "info": {
    "singularName": "page",
    "pluralName": "pages",
    "displayName": "Page",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "blocks": {
      "type": "dynamiczone",
      "components": [
        "blocks.organization-banner",
        "blocks.organization-description",
        "blocks.services-banner",
        "blocks.technologies-banner",
        "blocks.accelerator-banner",
        "blocks.our-offers-banner",
        "blocks.featured-work-banner",
        "blocks.description-banner",
        "blocks.reviews-slider-banner"
      ]
    },
    "path": {
      "type": "string"
    },
    "seo": {
      "type": "component",
      "repeatable": false,
      "component": "seo.seo"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    }
  }
}

src/api/page/content-types/page/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "pages",
  "info": {
    "singularName": "page",
    "pluralName": "pages",
    "displayName": "Page",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "blocks": {
      "type": "dynamiczone",
      "components": [
        "blocks.organization-banner",
        "blocks.organization-description",
        "blocks.services-banner",
        "blocks.technologies-banner",
        "blocks.accelerator-banner",
        "blocks.our-offers-banner",
        "blocks.featured-work-banner",
        "blocks.description-banner",
        "blocks.reviews-slider-banner",
        "blocks.code-of-conduct-banner",
        "blocks.engagement-model",
        "blocks.contact-info-banner"
      ]
    },
    "path": {
      "type": "string"
    },
    "seo": {
      "type": "component",
      "repeatable": false,
      "component": "seo.seo"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    }
  }
}

src/api/page/content-types/page/schema.json (diff)
@@ -26,7 +26,10 @@
         "blocks.our-offers-banner",
         "blocks.featured-work-banner",
         "blocks.description-banner",
-        "blocks.reviews-slider-banner"
+        "blocks.reviews-slider-banner",
+        "blocks.code-of-conduct-banner",
+        "blocks.engagement-model",
+        "blocks.contact-info-banner"
       ]
     },
     "path": {
